[common]

[wexin]
appid=wxdb9c6e1abb55f991
appsecret=8cf25b8da196ff3ed8ac0b8aa7883817
mytoken=qLNZjGNr

[db_wx]
db_host=172.30.10.186
db_port=3306
db_user=root
db_pass=Letmein123
db_name=db_wx

[wx_service]
ws_port=52001
